NEXT_PUBLIC_SUPABASE_URL=https://gagqtfpptyhilsmaerxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ3F0ZnBwdHloaWxzbWFlcnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjQyMTYsImV4cCI6MjA2MjU0MDIxNn0.cpmhsAIjxCuLbR4xM0kLiRJs30zESCYgGb95gdWsjv4
